<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<script>
    alert("Hello From JS")
</script>

<div id="main" class="c1 c2 c3">
    <div class="header">header</div>
    <div class="contentWrap">
        <div class="content">
            <div class="postBox">Post1</div>
            <div class="postBox">Post2</div>
            <div class="postBox">Post3</div>
            <div class="postBox">Post4</div>
            <div class="postBox">Post5</div>
        </div>
        <div class="sidebar">
            <div class="widget">widget</div>
            <div class="widget">widget</div>
            <div class="widget">widget</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        Footer
    </div>
</div>

</body>
</html>